// Importações
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap");
@font-face {
  font-family: "Bodoni 72";
  src: "./assets/fonts/Bodoni-72-Bold.otf";
}

// Fontes
$title: "Bodoni 72", serif;
$text: "Lato", sans-serif;

// Cores
$blue: #068081;
$darkBlue: #024f50;
$lightBlue: #baffee;
$white: #fefffc;
$black: #3f3f3f;

// Configurações iniciais
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: $text;

  a {
    text-decoration: none;
  }
}

body {
  background-color: $white;
  color: $black;
  overflow-x: hidden;
}

//--------------------------------------

// Botoes
.btnFill {
  font-size: 11px;
  font-weight: 700;
  border-radius: 96px;
  height: 48px;
  width: 180px;
  border: none;
  background-color: $blue;
  color: $white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: $darkBlue;
  }
}

.btnStroke {
  font-size: 11px;
  font-weight: 700;
  border-radius: 96px;
  height: 48px;
  width: 280px;
  border: 2px solid $white;
  background-color: transparent;
  color: $white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: $white;
    color: $blue;
  }
}

// Hero Section
.hero_section {
  height: 100vh;
  width: 100%;
  display: flex;
  position: relative;

  header {
    position: absolute;
    margin-left: 65px;
    margin-top: 12px;

    img {
      width: 70px;
    }
  }

  .hero_img,
  .hero_side {
    width: 50%;
  }

  .hero_img {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .hero_content {
    display: flex;
    flex-direction: column;
    width: 450px;
    gap: 25px;
    margin-top: 180px;
    margin-left: 100px;

    h1 {
      font-size: 50px;
      font-family: $title;
      line-height: 45px;
      letter-spacing: -1px;

      .sketch {
        position: absolute;
        z-index: -1;
        left: 0;
        width: 110%;
        height: 90%;
      }

      span {
        font-family: $title;
        font-weight: 400;
        position: relative;
      }
    }

    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
      width: 96%;
    }
  }
}

// About Section
.about {
  height: 380px;
  width: 100%;
  background-color: $blue;
  justify-content: center;
  align-items: center;
  display: flex;
  color: $white;
  flex-direction: column;
  gap: 30px;

  .icones {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 50%;
    justify-content: center;

    i {
      font-size: 40px;
    }
  }

  p {
    font-family: $title;
    max-width: 50%;
    text-align: center;
    font-size: 20px;
  }
}

// Galeria
.gallery {
  height: 550px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 40px;

  .right {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 20px;
    margin-top: 50px;

    h2 {
      font-family: $title;
      font-size: 35px;
      font-weight: 400;
    }

    p {
      line-height: 28px;
      font-size: 14px;
    }
  }

  .left {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    gap: 15px;
    align-self: center;
  }

  .choice {
    display: flex;
    // justify-content: space-between;
    box-sizing: border-box;
    overflow-x: scroll;
    gap: 15px;
    height: 100px;

    &::-webkit-scrollbar {
      display: none; /* for Chrome, Safari, and Opera */
    }
    & {
      -ms-overflow-style: none; /* for Internet Explorer, Edge */
      scrollbar-width: none; /* for Firefox */
      overflow-y: scroll;
    }

    img {
      min-width: calc(85% / 3);
      border-radius: 15px;
      object-fit: cover;
      cursor: pointer;

      &:hover {
        opacity: 0.7;
      }
    }
  }

  .carrosel {
    width: 100%;
    height: 330px;
    position: relative;
    color: $white;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 40px;
    transform: translateZ(0);

    i {
      position: absolute;
      top: 60%;
      margin-top: -50px;
      right: 0;
      margin-right: 10px;
      font-size: 25px;
      cursor: pointer;
      z-index: 10;

      &:hover {
        opacity: 0.7;
      }

      &:first-of-type {
        left: 0;
        margin-left: 10px;
      }
    }

    #images {
      display: flex;
      transition: all 0.4s ease-in-out;
      transform: scale(2);
      // height: 100%;

      img {
        width: 100%;
        height: 100%;
        // min-height: 350px;
        object-fit: cover;
      }
    }
  }
}

// Prices Section
.prices {
  height: 550px;
  width: 100%;
  background-color: $blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $white;
  gap: 25px;

  h2 {
    font-family: $title;
    font-weight: 400;
    font-size: 30px;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 5px;
    width: 80%;
    justify-content: center;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: $white;
      color: $black;
      padding: 30px 35px;
      border-radius: 10px;
      gap: 15px;
      transition: all 0.3s ease;

      &:hover {
        box-shadow: 5px 5px 15px $black;
      }

      p {
        font-size: 30px;
        font-weight: 700;
      }
    }
  }

  .checks {
    display: flex;
    gap: 20px;

    .check {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;

      i {
        font-size: 20px;
      }

      p {
        font-size: 18px;
      }
    }
  }
}

// Testimonials Section
.testimonials {
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .testimonialsBox {
    width: 750px;
    height: 280px;
    display: flex;
    position: relative;
    overflow: hidden;

    .arrows {
      display: flex;
      font-size: 35px;
      color: $blue;
      position: absolute;
      bottom: 0;
      margin-left: 260px;
      margin-bottom: 5px;
      z-index: 10;

      i {
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          color: $darkBlue;
        }
      }
    }
  }

  .depoimentos {
    display: flex;
    // transform: translateX(-33%);
    transition: all 0.4s ease-in-out;

    .user-active {
      display: flex !important;
      animation: testimonialAnimation 1.5s;
    }

    .user {
      display: none;
      gap: 35px;
      width: 750px;

      &:last-child {
        .imagem-user {
          width: 94%;
        }
      }

      &:nth-child(2) {
        .imagem-user {
          width: 104%;
        }
      }

      &:first-child {
        .content {
          p:first-of-type {
            font-size: 20px;
          }
        }

        .imagem-user {
          width: 140%;
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 0px;

        p:first-of-type {
          font-size: 23px;
          font-style: italic;
          font-family: $text;
          line-height: 35px;
        }

        p {
          font-family: $title;
          font-size: 18px;
          margin-top: 5px;
        }

        p:last-of-type {
          font-size: 15px;
          margin-top: 0px;
        }
      }

      .imagem-user {
        display: flex;
        height: 100%;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 20px;
          align-self: center;
        }
      }
    }
  }
}

// Partners Section
.partners {
  height: 300px;
  width: 100%;
  background-color: $blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

  h2 {
    color: $white;
    font-size: 30px;
    font-family: $title;
    font-weight: 400;
  }

  .logomarcas {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;

    img {
      width: 150px;
    }
  }
}

// Contact & Footer Section
.contato {
  background-image: url("../assets/background.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  width: 100%;

  .up_contato {
    display: flex;
    width: 100%;

    .contato_content {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;
      border-bottom: 1px solid $white;

      h2 {
        font-family: $title;
        font-size: 40px;
        font-weight: 400;
        color: $white;
        width: 250px;
        line-height: 45px;
        margin-right: 20px;
      }

      .icons {
        font-size: 25px;
        color: $white;
        display: flex;
        gap: 10px;

        a {
          color: $white;
        }

        i {
          transition: all 0.3s ease;
          cursor: pointer;

          &:hover {
            color: #068081;
          }
        }
      }
    }

    .image-container {
      display: flex;
      width: 50%;
      height: 400px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  footer {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
    font-size: 13px;
  }
}

// Animations
@keyframes testimonialAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// Responsividade para telas menores
@media screen and (max-width: 1115px) {
  .hero_section {
    .hero_content {
      margin-left: 50px;
      width: 80%;
    }
  }

  .gallery {
    .right {
      width: 40%;
      margin-top: 70px;
      gap: 10px;
      p {
        font-size: 13px;
        margin-bottom: 10px;
      }
    }

    .left {
      max-width: 400px;
      align-self: flex-start;
      margin-top: 80px;

      .choice {
        height: 80px;
      }

      .carrosel {
        height: 250px;
        border-radius: 20px;
      }
    }
  }

  .contato {
    .up_contato {
      height: 250px;

      .image-container{
        height: 100%;
      }
    }
  }
}

// Responsividade para celulares de 800px até 500px
@media screen and (max-width: 800px) {
  .hero_section {
    justify-content: center;
    flex-direction: column;
    height: auto;

    header {
      top: 0;
      margin-top: 25px;
      margin-left: 0;
      width: 100%;
      display: flex;
      justify-content: center;

      img {
        width: 100px;
      }
    }

    .hero_img,
    .hero_side {
      width: 100%;
    }

    .hero_side {
      display: flex;
      justify-content: center;
      margin: 40px 0;

      .hero_content {
        margin: 0;
        justify-content: center;
        align-self: center;
        align-items: center;
        text-align: center;
      }
    }
  }

  .about {
    p {
      max-width: 70%;
    }
  }

  .gallery {
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
    gap: 30px;

    .left {
      margin: 0;
      max-width: 80%;
      align-self: center;
      margin-top: 60px;
    }

    .right {
      text-align: center;
      align-items: center;
      width: 80%;
      margin-top: 0;
      margin-bottom: 52px;
      p {
        font-size: 14px;
      }
    }
  }

  .prices {
    height: auto;
    padding: 40px 50px;

    .cards {
      margin-top: 10px;
    }

    .checks {
      flex-direction: column;
      gap: 15px;

      i {
        font-size: 35px;
      }

      p {
        font-size: 28px;
      }
    }

    p {
      text-align: center;
    }
  }

  .testimonials {
    height: auto;
    padding: 60px;
    position: relative;

    .testimonialsBox {
      overflow: auto;
      width: 100%;
      height: auto;
      justify-content: center;
      position: static;

      .arrows {
        margin: 0;
        font-size: 50px;
        margin-bottom: 45px;
      }

      .user {
        flex-direction: column;
        width: 300px;
        text-align: center;
        margin: auto;
        gap: 25px;
        margin-bottom: 50px;
        
        &:first-child {
          .content {
            p:first-of-type {
              font-size: 20px;
            }
          }
  
          .imagem-user {
            width: 100%;
          }
        }

        .content {
          p:first-of-type {
            margin-bottom: 5px;
            line-height: 32px;
          }

          p {
            font-size: 22px;
          }

          p:last-of-type {
            font-size: 18px;
          }
        }

        .imagem-user {
          height: 280px;
          width: 270px;
          margin: auto;
        }
      }
    }
  }

  .partners {
    height: auto;
    padding: 40px 50px;

    .logomarcas {
      img {
        width: 100px;
      }
    }
  }

  .contato {
    height: auto;

    .up_contato {
      flex-direction: column-reverse;
      margin-top: 428px;

      .image-container {
        width: 100%;
        height: 400px;
        margin: auto;
        img {
          height: 400px;
          object-fit: cover;
        }
      }
      .contato_content {
        width: 100%;
        border: none;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 40px 0;
      }
    }

    footer {
      border-top: 1px solid $white;
    }
  }
}

// Responsividade para celulares de 800px até 500px
@media screen and (max-width: 500px) {
  .about {
    height: auto;
    padding: 40px 0px;
  }

  .gallery {
    .left {
      .carrosel {
        height: 170px;
        max-width: 300px;
        margin: auto;

        i {
          margin-top: -30px;
        }
      }

      .choice {
        height: 55px;
        max-width: 300px;
        gap: 10px;

        img {
          border-radius: 10px;
          min-width: calc(100% / 4);
        }
      }
    }
  }

  .testimonials {
    .testimonialsBox {
      .depoimentos {
        .user {
          width: 90%;
          p:first-of-type {
            font-size: 19px;
          }

          p {
            font-size: 18px;
          }

          p:last-of-type {
            font-size: 15px;
          }

          .imagem-user {
            width: 180px;
            height: 190px;
          }
        }
      }
    }
  }
}
