@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap");
@font-face {
  font-family: "Bodoni 72";
  src: "./assets/fonts/Bodoni-72-Bold.otf";
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
* a {
  text-decoration: none;
}

body {
  background-color: #fefffc;
  color: #3f3f3f;
  overflow-x: hidden;
}

.btnFill {
  font-size: 11px;
  font-weight: 700;
  border-radius: 96px;
  height: 48px;
  width: 180px;
  border: none;
  background-color: #068081;
  color: #fefffc;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btnFill:hover {
  background-color: #024f50;
}

.btnStroke {
  font-size: 11px;
  font-weight: 700;
  border-radius: 96px;
  height: 48px;
  width: 280px;
  border: 2px solid #fefffc;
  background-color: transparent;
  color: #fefffc;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btnStroke:hover {
  background-color: #fefffc;
  color: #068081;
}

.hero_section {
  height: 100vh;
  width: 100%;
  display: flex;
  position: relative;
}
.hero_section header {
  position: absolute;
  margin-left: 65px;
  margin-top: 12px;
}
.hero_section header img {
  width: 70px;
}
.hero_section .hero_img,
.hero_section .hero_side {
  width: 50%;
}
.hero_section .hero_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero_section .hero_content {
  display: flex;
  flex-direction: column;
  width: 450px;
  gap: 25px;
  margin-top: 180px;
  margin-left: 100px;
}
.hero_section .hero_content h1 {
  font-size: 50px;
  font-family: "Bodoni 72", serif;
  line-height: 45px;
  letter-spacing: -1px;
}
.hero_section .hero_content h1 .sketch {
  position: absolute;
  z-index: -1;
  left: 0;
  width: 110%;
  height: 90%;
}
.hero_section .hero_content h1 span {
  font-family: "Bodoni 72", serif;
  font-weight: 400;
  position: relative;
}
.hero_section .hero_content p {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  width: 96%;
}

.about {
  height: 380px;
  width: 100%;
  background-color: #068081;
  justify-content: center;
  align-items: center;
  display: flex;
  color: #fefffc;
  flex-direction: column;
  gap: 30px;
}
.about .icones {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 50%;
  justify-content: center;
}
.about .icones i {
  font-size: 40px;
}
.about p {
  font-family: "Bodoni 72", serif;
  max-width: 50%;
  text-align: center;
  font-size: 20px;
}

.gallery {
  height: 550px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 40px;
}
.gallery .right {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 20px;
  margin-top: 50px;
}
.gallery .right h2 {
  font-family: "Bodoni 72", serif;
  font-size: 35px;
  font-weight: 400;
}
.gallery .right p {
  line-height: 28px;
  font-size: 14px;
}
.gallery .left {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  gap: 15px;
  align-self: center;
}
.gallery .choice {
  display: flex;
  box-sizing: border-box;
  overflow-x: scroll;
  gap: 15px;
  height: 100px;
}
.gallery .choice::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
.gallery .choice {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}
.gallery .choice img {
  min-width: 28.3333333333%;
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}
.gallery .choice img:hover {
  opacity: 0.7;
}
.gallery .carrosel {
  width: 100%;
  height: 330px;
  position: relative;
  color: #fefffc;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 40px;
  transform: translateZ(0);
}
.gallery .carrosel i {
  position: absolute;
  top: 60%;
  margin-top: -50px;
  right: 0;
  margin-right: 10px;
  font-size: 25px;
  cursor: pointer;
  z-index: 10;
}
.gallery .carrosel i:hover {
  opacity: 0.7;
}
.gallery .carrosel i:first-of-type {
  left: 0;
  margin-left: 10px;
}
.gallery .carrosel #images {
  display: flex;
  transition: all 0.4s ease-in-out;
  transform: scale(2);
}
.gallery .carrosel #images img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.prices {
  height: 550px;
  width: 100%;
  background-color: #068081;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fefffc;
  gap: 25px;
}
.prices h2 {
  font-family: "Bodoni 72", serif;
  font-weight: 400;
  font-size: 30px;
}
.prices .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 5px;
  width: 80%;
  justify-content: center;
}
.prices .cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fefffc;
  color: #3f3f3f;
  padding: 30px 35px;
  border-radius: 10px;
  gap: 15px;
  transition: all 0.3s ease;
}
.prices .cards .card:hover {
  box-shadow: 5px 5px 15px #3f3f3f;
}
.prices .cards .card p {
  font-size: 30px;
  font-weight: 700;
}
.prices .checks {
  display: flex;
  gap: 20px;
}
.prices .checks .check {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.prices .checks .check i {
  font-size: 20px;
}
.prices .checks .check p {
  font-size: 18px;
}

.testimonials {
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonials .testimonialsBox {
  width: 750px;
  height: 280px;
  display: flex;
  position: relative;
  overflow: hidden;
}
.testimonials .testimonialsBox .arrows {
  display: flex;
  font-size: 35px;
  color: #068081;
  position: absolute;
  bottom: 0;
  margin-left: 260px;
  margin-bottom: 5px;
  z-index: 10;
}
.testimonials .testimonialsBox .arrows i {
  cursor: pointer;
  transition: all 0.3s ease;
}
.testimonials .testimonialsBox .arrows i:hover {
  color: #024f50;
}
.testimonials .depoimentos {
  display: flex;
  transition: all 0.4s ease-in-out;
}
.testimonials .depoimentos .user-active {
  display: flex !important;
  -webkit-animation: testimonialAnimation 1.5s;
          animation: testimonialAnimation 1.5s;
}
.testimonials .depoimentos .user {
  display: none;
  gap: 35px;
  width: 750px;
}
.testimonials .depoimentos .user:last-child .imagem-user {
  width: 94%;
}
.testimonials .depoimentos .user:nth-child(2) .imagem-user {
  width: 104%;
}
.testimonials .depoimentos .user:first-child .content p:first-of-type {
  font-size: 20px;
}
.testimonials .depoimentos .user:first-child .imagem-user {
  width: 140%;
}
.testimonials .depoimentos .user .content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 0px;
}
.testimonials .depoimentos .user .content p:first-of-type {
  font-size: 23px;
  font-style: italic;
  font-family: "Lato", sans-serif;
  line-height: 35px;
}
.testimonials .depoimentos .user .content p {
  font-family: "Bodoni 72", serif;
  font-size: 18px;
  margin-top: 5px;
}
.testimonials .depoimentos .user .content p:last-of-type {
  font-size: 15px;
  margin-top: 0px;
}
.testimonials .depoimentos .user .imagem-user {
  display: flex;
  height: 100%;
  width: 100%;
}
.testimonials .depoimentos .user .imagem-user img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  align-self: center;
}

.partners {
  height: 300px;
  width: 100%;
  background-color: #068081;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.partners h2 {
  color: #fefffc;
  font-size: 30px;
  font-family: "Bodoni 72", serif;
  font-weight: 400;
}
.partners .logomarcas {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.partners .logomarcas img {
  width: 150px;
}

.contato {
  background-image: url("../assets/background.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.contato .up_contato {
  display: flex;
  width: 100%;
}
.contato .up_contato .contato_content {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border-bottom: 1px solid #fefffc;
}
.contato .up_contato .contato_content h2 {
  font-family: "Bodoni 72", serif;
  font-size: 40px;
  font-weight: 400;
  color: #fefffc;
  width: 250px;
  line-height: 45px;
  margin-right: 20px;
}
.contato .up_contato .contato_content .icons {
  font-size: 25px;
  color: #fefffc;
  display: flex;
  gap: 10px;
}
.contato .up_contato .contato_content .icons a {
  color: #fefffc;
}
.contato .up_contato .contato_content .icons i {
  transition: all 0.3s ease;
  cursor: pointer;
}
.contato .up_contato .contato_content .icons i:hover {
  color: #068081;
}
.contato .up_contato .image-container {
  display: flex;
  width: 50%;
}
.contato .up_contato .image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.contato footer {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fefffc;
  font-size: 13px;
}

@-webkit-keyframes testimonialAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes testimonialAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media screen and (max-width: 1115px) {
  .hero_section .hero_content {
    margin-left: 50px;
    width: 80%;
  }
  .gallery .right {
    width: 40%;
    margin-top: 70px;
    gap: 10px;
  }
  .gallery .right p {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .gallery .left {
    max-width: 400px;
    align-self: flex-start;
    margin-top: 80px;
  }
  .gallery .left .choice {
    height: 80px;
  }
  .gallery .left .carrosel {
    height: 250px;
    border-radius: 20px;
  }
  .contato .up_contato {
    height: 250px;
  }
}
@media screen and (max-width: 800px) {
  .hero_section {
    justify-content: center;
    flex-direction: column;
    height: auto;
  }
  .hero_section header {
    top: 0;
    margin-top: 25px;
    margin-left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .hero_section header img {
    width: 100px;
  }
  .hero_section .hero_img,
.hero_section .hero_side {
    width: 100%;
  }
  .hero_section .hero_side {
    display: flex;
    justify-content: center;
    margin: 40px 0;
  }
  .hero_section .hero_side .hero_content {
    margin: 0;
    justify-content: center;
    align-self: center;
    align-items: center;
    text-align: center;
  }
  .about p {
    max-width: 70%;
  }
  .gallery {
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .gallery .left {
    margin: 0;
    max-width: 80%;
    align-self: center;
    margin-top: 60px;
  }
  .gallery .right {
    text-align: center;
    align-items: center;
    width: 80%;
    margin-top: 0;
    margin-bottom: 52px;
  }
  .gallery .right p {
    font-size: 14px;
  }
  .prices {
    height: auto;
    padding: 40px 50px;
  }
  .prices .cards {
    margin-top: 10px;
  }
  .prices .checks {
    flex-direction: column;
    gap: 15px;
  }
  .prices .checks i {
    font-size: 35px;
  }
  .prices .checks p {
    font-size: 28px;
  }
  .prices p {
    text-align: center;
  }
  .testimonials {
    height: auto;
    padding: 60px;
    position: relative;
  }
  .testimonials .testimonialsBox {
    overflow: auto;
    width: 100%;
    height: auto;
    justify-content: center;
    position: static;
  }
  .testimonials .testimonialsBox .arrows {
    margin: 0;
    font-size: 50px;
    margin-bottom: 45px;
  }
  .testimonials .testimonialsBox .user {
    flex-direction: column;
    width: 300px;
    text-align: center;
    margin: auto;
    gap: 25px;
    margin-bottom: 50px;
  }
  .testimonials .testimonialsBox .user .content p:first-of-type {
    margin-bottom: 5px;
    line-height: 32px;
  }
  .testimonials .testimonialsBox .user .content p {
    font-size: 22px;
  }
  .testimonials .testimonialsBox .user .content p:last-of-type {
    font-size: 18px;
  }
  .testimonials .testimonialsBox .user .imagem-user {
    height: 280px;
    width: 270px;
    margin: auto;
  }
  .partners {
    height: auto;
    padding: 40px 50px;
  }
  .partners .logomarcas img {
    width: 100px;
  }
  .contato {
    height: auto;
  }
  .contato .up_contato {
    flex-direction: column-reverse;
    margin-top: 428px;
  }
  .contato .up_contato .image-container {
    width: 100%;
    margin: auto;
  }
  .contato .up_contato .image-container img {
    height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .contato .up_contato .contato_content {
    width: 100%;
    border: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
  }
  .contato footer {
    border-top: 1px solid #fefffc;
  }
}
@media screen and (max-width: 500px) {
  .about {
    height: auto;
    padding: 40px 0px;
  }
  .gallery .left .carrosel {
    height: 170px;
    max-width: 300px;
    margin: auto;
  }
  .gallery .left .carrosel i {
    margin-top: -30px;
  }
  .gallery .left .choice {
    height: 55px;
    max-width: 300px;
    gap: 10px;
  }
  .gallery .left .choice img {
    border-radius: 10px;
    min-width: 25%;
  }
  .testimonials .testimonialsBox .depoimentos .user {
    width: 90%;
  }
  .testimonials .testimonialsBox .depoimentos .user p:first-of-type {
    font-size: 19px;
  }
  .testimonials .testimonialsBox .depoimentos .user p {
    font-size: 18px;
  }
  .testimonials .testimonialsBox .depoimentos .user p:last-of-type {
    font-size: 15px;
  }
  .testimonials .testimonialsBox .depoimentos .user .imagem-user {
    width: 180px;
    height: 190px;
  }
}/*# sourceMappingURL=style.css.map */